{
  "private": true,
  "name": "punicorn",
  "version": "1.0.0",
  "license": "ISC",
  "scripts": {
    "test": "yarn workspaces run test:units",
    "lint": "yarn workspaces run lint"
  },
  "devDependencies": {},
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {}
}
